@dark-grey : #242424;
@grey: #424242;
@light-grey: #616161;
@green : #1de9b6;
@red : #ff3300;
@orange : #ff9933;
@fuschia : #cc00ff;
@purple : #6600ff;
@teal : #00ffff;
@lavender : #00ffff;
@blue: #3399ff;

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
::-webkit-scrollbar { 
	display: none; 
}
html {
	touch-action: manipulation;
}
input {
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	appearance: none !important;
}
@font-face {
	font-family: "Rajdhani";
	src: local(Rajdhani), url("/fonts/rajdhani.medium.ttf");
	// src: url("/fonts/Quattrocento-Sans/Quattrocento-Sans-Regular.eot?") format("embedded-opentype"),
	// url("/fonts/Quattrocento-Sans/Quattrocento-Sans-Regular.woff2") format("woff2"), 
	// url("/fonts/Quattrocento-Sans/Quattrocento-Sans-Regular.woff") format("woff"), 
	// url("/fonts/Quattrocento-Sans/Quattrocento-Sans-Regular.ttf") format("truetype");
	font-weight: 400;
}
html, body, h1, h2, h3, h4, h5, p, span, p, li, a, input, textarea {
	// font-family: "Quattrocento Sans", Helvetica, Arial, sans-serif;
	font-family: "Rajdhani", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html, body, #app{
	width: 100%;
	border: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
	background-color: @dark-grey;
}
input:focus, textarea:focus, button:focus {
	outline: none;
}
.container {
	text-align: center;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color:    #1de9b6;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color:    #1de9b6;
	opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color:    #1de9b6;
	opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color:    #1de9b6;
}
.logo-img{
	width: 2.2em;
    margin: 0;
    padding: 0;
}
.logo-text{
	    margin: 0;
    font-size: 1.2em;
}

.login-register-button {
	margin: 0 auto;
}
.toggle-login {
	color: @grey;
}
.toggle-login:hover {
	color: @green;
	cursor: pointer;
}
/* normal screens */
@media screen and (min-width: 993px){
	/* Login Form */
	.logo-login{
		margin-bottom: 0;
		color: #1de9b6;
	}
	#login-form {
		margin: 1em auto;
		height: 50%;
		width: 95%;
		text-align: center;
		form p {
			font-size: 1em;
			width: 80%;
			margin: 5% 10% 0 10%;
		}
		form input {
			text-align: center;
		}
		.button {
			font-size: 1em;
			text-align: center;
			padding: 0.2em 1em;
		}
		.button:hover {
			background: @green;
			color: @grey;
		}
	}
	#register-form {
		margin: 1em auto;
		height: 50%;
		width: 96%;
		text-align: center;
		form p {
			font-size: 0.7em;
			width: 80%;
			margin: 5% 10% 0 10%;
		}
		form input {
			text-align: center;
		}
		.button {
			font-size: 1.2em;
			text-align: center;
			padding: 0.2em 1em;
		}
		.button:hover {
			background: @green;
			color: @grey;
		}
	}
	.login-header{
		font-size: 1em;
		margin: 1em auto;
		color: @grey;
	}
	.form-input{
		background-color: transparent;
		color: #fff;
		border: none;
		border-bottom: 1px solid #424242;
		font-size: 0.7em;
		line-height: 0.7em;
		padding: 0.5em;
		height: 0.7em;
		width: 49%;
		margin-bottom: 1em;
	}

	/* Loggedin Dash */
	#left-wrapper{
		width: 20%;
		display: inline-flex;
		position: fixed;
		overflow-y: scroll;
		height: 100%;
		overflow-x: hidden;
		#TaskList{
			border-right: 1px solid @dark-grey;
			position: absolute;
			width: 100%;
			z-index: 1;
			background-color: white;
			height: 100%;
		}
		#search-wrapper{
			background-color: @dark-grey;
			color: white;
			display: inline-flex;
			border-bottom: none;
			margin: 0;
			padding: 0;
			height: 1.4em;
			width: 20vw;
			position: fixed;
			z-index: 4;
		}
		#search-icon{
			color: white;
			line-height: 1.4em;
			font-size: 1em;
			background-color: @dark-grey;
			padding-left: 0.3em;
		}
		#search{
			color: white;
			line-height: 1.4em;
			font-size: 1em;
			background-color: @dark-grey;
			border:none;
			padding-left: 0.25em;
		}
		#no-tasks-message {
			padding: 98% 1em;
    		font-size: 0.8em;
    		text-align: center;
    		.no-tasks-icon{
    			color: @green;
    			font-size: 3.5em
    		}
		}
		#tasks-wrapper {
			margin: 0;
			padding: 0;
			padding-top: 40px;

		}
		.task-single{
			padding: 0.1em 0 0 0.2em;
			min-height: 2em;
			border-bottom: @light-grey 1px solid;
			list-style: none;
			display: flex;
			background-color: #FFF;
		}
		.task-title{
			padding-right: 0;
			font-size: 0.75em;
			white-space: nowrap;
			width: 9em;
			display: inline-block;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.task-secondary{
			float: right;
			text-align: right;
			position: absolute;
			right: 15px;
		}
		.task-info-date,
		.task-info-time {
			font-size: 0.5em;
			color: @grey;
			margin: 0 0 0.3em 0;
		}
		.checkbox, .task-secondary {
			padding-top: 5px;
		}
		/*checkboxes */
		@-webkit-keyframes check {0% {height: 0; width: 0; } 25% {height: 0; width: 10px; } 50% {height: 20px; width: 10px; } } @-moz-keyframes check {0% {height: 0; width: 0; } 25% {height: 0; width: 10px; } 50% {height: 20px; width: 10px; } } @-ms-keyframes check {0% {height: 0; width: 0; } 25% {height: 0; width: 10px; } 50% {height: 20px; width: 10px; } } @keyframes check {0% {height: 0; width: 0; } 25% {height: 0; width: 10px; } 50% {height: 20px; width: 10px; } } 
		.checkbox, .checkbox-alt {
			background-color: #fff;
			display: inline-block;
			height: 20px;
			margin: 0.1em 0 0 0.25em;
			width: 1em;
			padding-right: 0.1em;
		}
		.checkbox label, .checkbox-alt label {
			display: block;
			height: 15px;
			position: relative;
			width: 15px;
			border: 2px solid #666;
			border-radius: 4px;
			cursor: pointer;
		}
		.checkbox label:after, .checkbox-alt label:after {
  /*
  This element has a border on the right, and top. By rotating it looks like a check symbol, but the wrong way. That's why I'm flipping it with scaleX(-1)
  */
  -moz-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -webkit-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  /*
  I want to position the symbol using the left top, because when increasing the width and height of an object, it expands from the top left corner as well. That is what makes it looks like it's being drawn.
  */
  -moz-transform-origin: left top;   
  -o-transform-origin: left top;
  -ms-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  border-right: 4px solid rgba(0,0,0,0);
  border-top: 4px solid rgba(0,0,0,0);
  content: '';
  display: block;
  height: 20px;
  left: -4px;
  position: absolute;
  top: 5px;
  width: 10px;
}

.checkbox input, .checkbox-alt input {
	display: none;
}
.checkbox input:checked + label:after, .checkbox-alt input:checked + label:after {
	-webkit-animation: check 0.4s;
	-moz-animation: check 0.4s;
	-o-animation: check 0.4s;
	animation: check 0.4s;
	border-color: @grey;
}
.checkbox.checkbox-alt label:hover:after, .checkbox-alt.checkbox-alt label:hover:after {
	-webkit-animation: check 0.4s ease infinite;
	-moz-animation: check 0.4s ease infinite;
	-o-animation: check 0.4s ease infinite;
	animation: check 0.4s ease infinite;
}
.checkbox.checkbox-alt input:checked + label:after, .checkbox-alt.checkbox-alt input:checked + label:after {
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none;
}

.completed-task{
	text-decoration: line-through;
	color: #555;
	font-size: 0.75em;
}
}
#center-wrapper{
	width: 80vw;
	display: inline-flex;
	margin-left: 20%;
	#calendar {
		width: 100%;
		height: 100%;
		background: @dark-grey;
		color: white;
		#calendar-header {
			padding: 0.2em 1em;
			width: 100%;
			#action-bar{
				position: absolute;
				right: 0;	
				margin: 0 0.5em;
				font-size: 1.4em;
				#add-event-button {
					cursor: pointer;
				}
				.nav-button {
					margin-right: 1em;
				}
			}
			#calendar-header-month {
				text-align: left;
				font-size: 1.4em;
			}
			#calendar-header-year {
				text-align: left;
				font-size: 0.8em;
			}
		}
		#calendar-header-days {
			.cal-header {
				color: @green;
				border-bottom: 1px solid @grey;
				width: calc(100% / 7);
				height: 2em;
				padding-bottom: 0.2em;
			}
			#prev-month-button{
				width: 1em;
				font-size: 1em;
				float: left;
				position: absolute;
				z-index: 4;
				font-size: 1.3em;
				margin: 0.4em 0 0 0.2em;
			}
			#next-month-button{
				width: 1em;
				font-size: 1em;
				float: right;
				position: absolute;
				z-index: 4;
				right: 0;
				font-size: 1.3em;
				margin: 0.4em 0 0 0.2em;
			}
		}
		.cal-block {
			display: inline-block;
			width: calc(100% / 7);
				// margin: 0.1em auto;
				position: relative;
				top: 0;
				left: 0;
				z-index: 1;
				height: 3.6em;
				.cal-day {
					margin: 0.5em 0;
				}
				.cal-day-text{
					text-align: center;
					margin: 0.1em auto;
					font-size: 1.5em;
				}
				.event-indicator {
					float: right;
					font-size: 1em;
					color: #1de9b6;
					margin: 0.1em;
					position: absolute;
					bottom: 0;
					right: 0;
				}
				.no-events {
					height: 0.8em;
					width: 0.8em;
					color: #424242;
				}
			}
			.cal-block:after {
				content: "";
				display: table;
				clear: both;
			}
			.cal-day:hover {
				background: rgba(100, 100, 100, 0.2)
			}
			.thisMonth {
				color: #FFF;
			}
			.notThisMonth {
				color: @grey;
			}
			// .cal-day:nth-of-type(3n+1){
			// 	background-color: multiply(@green, #cccccc);
			// 	.event-indicator {
			// 		color: @dark-grey;
			// 	}
			// }
			// .cal-day:nth-of-type(3n+2){
			// 	background-color: multiply(@green, #616161);
			// }
			// .cal-day:nth-of-type(3n+3){
			// 	background-color: multiply(@green, #424242);
			// }


			// .cal-day:nth-of-type(6n + 1) {
			// 	background: multiply(@green, #fff);
			// }
			// .cal-day:nth-of-type(6n + 2) {
			// 	background: multiply(@green, #eee);
			// }.cal-day:nth-of-type(6n + 3) {
			// 	background: multiply(@green, #ddd);
			// }.cal-day:nth-of-type(6n + 4) {
			// 	background: multiply(@green, #ccc);
			// }.cal-day:nth-of-type(6n + 5) {
			// 	background: multiply(@green, #bbb);
			// }.cal-day:nth-of-type(6n + 6) {
			// 	background: multiply(@green, #aaa);
			// }.cal-day:nth-of-type(6n + 7) {
			// 	background: multiply(@green, #999);
			// }.cal-day:nth-of-type(6n + 14) {
			// 	background: multiply(@green, #888);
			// }.cal-day:nth-of-type(6n + 21) {
			// 	background: multiply(@green, #777);
			// }.cal-day:nth-of-type(6n + 28) {
			// 	background: multiply(@green, #666);
			// }.cal-day:nth-of-type(6n + 35) {
			// 	background: multiply(@green, #555);
			// }.cal-day:nth-of-type(6n + 42) {
			// 	background: multiply(@green, #444);
			// }
		}
	}
	#right-wrapper{
		width: 32.5vw;
		display: inline-flex;
		position: fixed;
		right: 0;
		z-index: 5;
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
		overflow-y: scroll;
		height: 100%;
		background-color: @dark-grey;
		#AddTaskForm {
			border-left: 1px solid #424242;
			width: 100%
		}
		#add-task-form-nav{
			line-height: 2em;
		}
		#search-wrapper{
		background-color: #242424;
	    color: white;
	    display: inline-flex;
	    border-bottom: 1px solid @grey;
	    margin: 0;
	    padding: 0;
	    height: 1.4em;
	    width: 100%;
		}
		#search-icon{
			color: white;
			line-height: 1.4em;
			font-size: 1em;
			background-color: @dark-grey;
			padding-left: 0.3em;
		}
		#search{
			color: white;
    line-height: 1.4em;
    font-size: 1em;
    background-color: @dark-grey;
    border: none;
    padding-left: 0.25em;
    width: 86%;
		}
		.event-tag-tile {
			display: inline-block;
			width: 50%;
			color: white;
			padding: 1.1em 0em;
			font-size: 0.7em;
			text-align: center;
			cursor: pointer;
		}
		.event-tag-tile:hover {
			// box-shadow: inset 0 0 300px 300px rgba(255, 255, 255, 0.1);
			filter: drop-shadow(0 0 20px rgba(0,0,0,0.5));
		}
		#add-task-form-nav i{
			position: relative;
			top: 0.2em;
			font-size: 1.25em;
			cursor: pointer;
		}
		#add-task-form-nav span {
			margin-left: 6em;
		}
		#priority-radio-wrapper {
			display: flex;
		}
		#has-due-date-toggle-wrapper{
			position: relative;
			top: 0.3em;
			left: 2.55em;
		}
		.radio {
			display: inline-block;
			padding-right: 2em;
			font-size: 0.75em;
			line-height: 1em;
			cursor: pointer;
			text-align: center;
		}
		.radio .outer {
			position: relative;
			left: 0.5em;
		}
		.radio:hover .inner {
			-webkit-transform: scale(0.5);
			transform: scale(0.5);
			opacity: .5;
		}
		.radio input {
			height: 1px;
			width: 1px;
			opacity: 0;
		}
		.radio input:checked + .outer .inner {
			-webkit-transform: scale(1);
			transform: scale(1);
			opacity: 1;
		}
		.radio input:checked + .outer {
			border: 3px solid @green;
		}
		.radio input:focus + .outer .inner {
			-webkit-transform: scale(1);
			transform: scale(1);
			opacity: 1;
			background-color: @green;
		}
		.radio .outer {
			height: 20px;
			width: 20px;
			display: block;
			margin: 10px 9px 10px 10px;
			border: 3px solid @green;
			border-radius: 50%;
			background-color: @dark-grey;
		}
		.radio .inner {
			-webkit-transition: all 0.25s ease-in-out;
			transition: all 0.25s ease-in-out;
			height: 16px;
			width: 16px;
			-webkit-transform: scale(0);
			transform: scale(0);
			display: block;
			margin: 2px;
			border-radius: 50%;
			background-color: @green;
			opacity: 0;
		}
		.radio-option-label-text {
			margin-left: 0.5em;
		}
		.form-item{
			min-height: 2em;
			background-color: @dark-grey;
			border-bottom: 1px solid @grey;
			color: #e9e9e9;
			font-size: 0.8em;
			padding: 0.5em;
			line-height: 2em;
			box-shadow: none;
		}
		.form-item button{
			font-size: 1em;
			padding: 0.25em;
			width: 100%;
		}
		.form-item input {
			text-align: left;
			font-size: inherit;
			background-color: @dark-grey;
			border: none;
			width: 80%;
			color: #e9e9e9;
		}
		.form-item textarea {
			height: 4em;
			resize: none;
			text-align: left;
			border-radius: 4px;
			border: none;
			font-size: 1em;
			width: 94%;
			color: white;
			margin: 0;
			padding: 0.5em;
			background-color: @grey
		}
		.form-item .typeable{
			width: 11em;
			box-shadow: none;
			margin-left: 2em; 
		}
		@media screen and (max-width: 992px){
			.form-item .typeable {
				width: 72%;
			}
			.form-item textarea {
				width: 97%;
				padding: 1.5%
			}
		}
	}
	.task-detail {
		.text {
			display: inline-block;
			width: 75%;
		}
		.tag {
			float: right;
			position: absolute;
			top: 0.6em;
			right: 1.5em;
			text-align: right;
		}
		.dateStart {
			font-size: 0.7em;
		}
		.timeStart {
			font-size: 0.7em;
		}
		.desc {

		}
	}
}
.global-tag-wrapper {
	width: 33%;
    display: inline-block;
    color: @light-grey;
    text-align: center;
    margin: 0.3em 0;
    .tag-icon {
    	width: 100%;
    	font-size: 1.5em;
    }
    .global-tag-label {
    	width: 100%;
    	display: inline-block;
    font-size: 0.7em;
    }
}
.global-tag-wrapper:hover {
	color: @green;
	cursor: pointer;
}
/*flow text*/ 
body {font-weight: 300 } @media only screen and (min-width: 360px) {body {font-size:1.2rem } } @media only screen and (min-width: 390px) {body {font-size:1.224rem } } @media only screen and (min-width: 420px) {body {font-size:1.248rem } } @media only screen and (min-width: 450px) {body {font-size:1.272rem } } @media only screen and (min-width: 480px) {body {font-size:1.296rem } } @media only screen and (min-width: 510px) {body {font-size:1.32rem } } @media only screen and (min-width: 540px) {body {font-size:1.344rem } } @media only screen and (min-width: 570px) {body {font-size:1.368rem } } @media only screen and (min-width: 600px) {body {font-size:1.392rem } } @media only screen and (min-width: 630px) {body {font-size:1.416rem } } @media only screen and (min-width: 660px) {body {font-size:1.44rem } } @media only screen and (min-width: 690px) {body {font-size:1.464rem } } @media only screen and (min-width: 720px) {body {font-size:1.488rem } } @media only screen and (min-width: 750px) {body {font-size:1.512rem } } @media only screen and (min-width: 780px) {body {font-size:1.536rem } } @media only screen and (min-width: 810px) {body {font-size:1.56rem } } @media only screen and (min-width: 840px) {body {font-size:1.584rem } } @media only screen and (min-width: 870px) {body {font-size:1.608rem } } @media only screen and (min-width: 900px) {body {font-size:1.632rem } } @media only screen and (min-width: 930px) {body {font-size:1.656rem } } @media only screen and (min-width: 960px) {body {font-size:1.68rem } } @media only screen and (max-width: 360px) {body {font-size:1.2rem } }

/* helper classes */
.button {
	background: #242424;
	border: 1px solid #1de9b6;
	color: #1de9b6;
}
.hidden {
	display: none;
}
.glow {
	box-shadow: inset 0 0 5px @green;
	filter: drop-shadow(0 0 5px @green);
}
/* color classes */

.green{
	background-color: @green;
}
.light-green {
	background-color: screen(@green, @light-grey);
}
.dark-green {
	background-color: multiply(@green, @light-grey);
}
.red{
	background-color: @red;
}
.light-red {
	background-color: screen(@red, @light-grey);
}
.dark-red {
	background-color: multiply(@red, @light-grey);
}
.orange{
	background-color: @orange;
}
.light-orange {
	background-color: screen(@orange, @light-grey);
}
.dark-orange {
	background-color: multiply(@orange, @light-grey);
}
.fuschia{
	background-color: @fuschia;
}
.light-fuschia {
	background-color: screen(@fuschia, @light-grey);
}
.dark-fuschia {
	background-color: multiply(@fuschia, @light-grey);
}
.purple{
	background-color: @purple;
}
.light-purple {
	background-color: screen(@purple, @light-grey);
}
.dark-purple {
	background-color: multiply(@purple, @light-grey);
}
.teal{
	background-color: @teal;
}
.light-teal {
	background-color: screen(@teal, @light-grey);
}
.dark-teal {
	background-color: multiply(@teal, @light-grey);
}
.lavender{
	background-color: @lavender;
}
.light-lavender {
	background-color: screen(@lavender, @light-grey);
}
.dark-lavender {
	background-color: multiply(@lavender, @light-grey);
}
.blue{
	background-color: @blue;
}
.light-blue {
	background-color: screen(@blue, @light-grey);
}
.dark-blue {
	background-color: multiply(@blue, @light-grey);
}
.text-grey {
	color: @grey;
}
.animated{
	-webkit-animation-duration:0.25s !important;
	animation-duration:0.25s !important;
}
/* font fix  */
.task-title, #search {
	margin-top: 0.15em;
}
@media screen and (max-width: 992px){
	.hide-on-small{
		display: none;
	}
}
@media screen and (min-width: 1400px){
	.hide-on-large {
		display: none;
	}
}
@media screen and (min-width: 993px){
	.hide-on-med {
		display: none;
	}
}
