@dark-grey : #242424;
@grey: #424242;
@light-grey: #616161;
@green : #1de9b6;
@red : #ff3300;
@orange : #ff9933;
@fuschia : #cc00ff;
@purple : #6600ff;
@teal : #00ffff;
@lavender : #00ffff;
@blue: #3399ff;

input, button, textarea {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}
input, button, textarea {
	border-radius: 0;
}
/* small screens */
@media screen and (max-width: 992px){
	#entry-portal {
		background: url(../img/Underground-Traffic.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position: fixed;
		height: 100%;
		width: 100%;
		video{
			display: none;
		}
	}
	/* Login Form */
	#login-form, #register-form {
		padding: 1em;
		width: initial;
		form {
			background-color: rgba(0, 0, 0, 0.8);
			padding: 0.3em;
			.form-input-wrapper{
				width: 80%;
				margin: 0 auto;
				height: 2.5em;
				border-bottom: 1px solid @grey;
				text-align: left;
				transition: border-bottom 0.25s;
				line-height: 2em;
				label {
					color: @green;
					font-size: 1.2em;
					width: 12%;
					display: inline-flex;
					display: -webkit-inline-flex;
					display: -ms-inline-flexbox;
					line-height: 2em;
				}
				input {
					border: none;
					background: transparent;
					color: white;
					height: auto;
					width: 79%;
					font-size: 1em;
					display: inline-flex;
					display: -webkit-inline-flex;
					display: -ms-inline-flexbox;
					line-height: 2em;
				}
				.login-register-button {
					width: 100%;
					display: block;
					margin: 0 auto;
				}
				.toggle-login {
					color: @grey;
					width: 100%;
					display: block;
					margin: 0 auto;
				}

			}
		}
	}
	.logo-login{
		margin-bottom: 0;
		color: #1de9b6;
	}
	#login-form {
		height: 50%;
		text-align: center;
		// form p {
		// 	font-size: 1em;
		// 	width: 80%;
		// 	margin: 5% 10%;
		// }
		// form input {
		// 	text-align: center;
		// 	line-height: 1em;
		//     padding: 1em 0.5em;
		// }
		.button {
			font-size: 1.3em;
			text-align: center;
			padding: 0.2em 1em;
		}
	}
	#register-form {
		height: 50%;
		text-align: center;
		// form p {
		// 	font-size: 1em;
		// 	width: 80%;
		// 	margin: 5% 10%;
		// }
		// form input {
		// 	text-align: center;
		// 	line-height: 1em;
  //   padding: 1em 0.5em;
		// }
		.button {
			font-size: 1.3em;
			text-align: center;
			padding: 0.2em 1em;
		}
	}
	.login-header{
		font-size: 1em;
		margin: 1em auto;
		color: @grey;
	}

	/* Loggedin Dash */
	#left-wrapper, #center-wrapper{
		width: 100%;
		display: inline-flex;
		display: -webkit-inline-flex;
		display: -ms-inline-flexbox;
		position: fixed;
		overflow-y: scroll;
		height: 100%;
		overflow-x: hidden;
		#TaskList{
			border-right: 1px solid @dark-grey;
			position: absolute;
			width: 100%;
			background-color: white;
			height: 100%;
		}
		#search-wrapper{
			background-color: @dark-grey;
			color: white;
			display: inline-flex;
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			border-bottom: none;
			margin: 0;
			padding: 0;
			height: 1.4em;
			width: 100%;
			position: fixed;
			z-index: 4;

			#task-list-header {
				font-size: 0.8em;
				padding: 0.2em;
				width : 79.6%;
				text-align : center;
				padding-left : calc(20% + 0.2em);
			}
		}
		#search-icon{
			color: white;
			line-height: 1.4em;
			font-size: 1em;
			background-color: @dark-grey;
			padding-left: 0.3em;
		}
		#search{
			color: white;
			line-height: 1.4em;
			font-size: 1em;
			background-color: @dark-grey;
			border:none;
			padding-left: 0.25em;
			width: 94%;
		}
		#no-tasks-message {
			padding: 20% 1em;
			font-size: 0.8em;
			text-align: center;
			.no-tasks-icon{
				color: @green;
				width: 3em
			}
		}
		#tasks-wrapper {
			margin: 0;
			padding: 0;
			padding-top: 1.4em;

		}
		.task-single{
			padding: 0.1em 0 0 0.2em;
			min-height: 2em;
			border-bottom: @light-grey 1px solid;
			list-style: none;
			display: flex;
			background-color: #FFF;
		}
		.task-title{
			padding-right: 0;
			font-size: 0.75em;
			white-space: nowrap;
			width: 9em;
			display: inline-block;
			overflow: hidden;
			text-overflow: ellipsis;
			margin: 0.4em 0 0 0.5em;
		}
		.task-secondary{
			float: right;
			text-align: right;
			position: absolute;
			right: 15px;
		}
		.task-info-date,
		.task-info-time {
			font-size: 0.5em;
			color: @grey;
			margin: 0 0 0.3em 0;
		}
		.checkbox, .task-secondary {
			padding-top: 5px;
		}
		/*checkboxes */
		@-webkit-keyframes check {0% {height: 0; width: 0; } 25% {height: 0; width: 10px; } 50% {height: 20px; width: 10px; } } @-moz-keyframes check {0% {height: 0; width: 0; } 25% {height: 0; width: 10px; } 50% {height: 20px; width: 10px; } } @-ms-keyframes check {0% {height: 0; width: 0; } 25% {height: 0; width: 10px; } 50% {height: 20px; width: 10px; } } @keyframes check {0% {height: 0; width: 0; } 25% {height: 0; width: 10px; } 50% {height: 20px; width: 10px; } } 
		.checkbox, .checkbox-alt {
			background-color: #fff;
			display: inline-block;
			height: 20px;
			margin: 0.1em 0 0 0.25em;
			width: 1em;
			padding-right: 0.1em;
		}
		.checkbox label, .checkbox-alt label {
			display: block;
			height: 15px;
			position: relative;
			width: 15px;
			border: 2px solid #666;
			border-radius: 4px;
			cursor: pointer;
		}
		.checkbox label:after, .checkbox-alt label:after {
  /*
  This element has a border on the right, and top. By rotating it looks like a check symbol, but the wrong way. That's why I'm flipping it with scaleX(-1)
  */
  -moz-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -webkit-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  /*
  I want to position the symbol using the left top, because when increasing the width and height of an object, it expands from the top left corner as well. That is what makes it looks like it's being drawn.
  */
  -moz-transform-origin: left top;   
  -o-transform-origin: left top;
  -ms-transform-origin: left top;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  border-right: 4px solid rgba(0,0,0,0);
  border-top: 4px solid rgba(0,0,0,0);
  content: '';
  display: block;
  height: 20px;
  left: -4px;
  position: absolute;
  top: 5px;
  width: 10px;
}

.checkbox input, .checkbox-alt input {
	display: none;
}
.checkbox input:checked + label:after, .checkbox-alt input:checked + label:after {
	-webkit-animation: check 0.4s;
	-moz-animation: check 0.4s;
	-o-animation: check 0.4s;
	animation: check 0.4s;
	border-color: @grey;
}
.checkbox.checkbox-alt label:hover:after, .checkbox-alt.checkbox-alt label:hover:after {
	-webkit-animation: check 0.4s ease infinite;
	-moz-animation: check 0.4s ease infinite;
	-o-animation: check 0.4s ease infinite;
	animation: check 0.4s ease infinite;
}
.checkbox.checkbox-alt input:checked + label:after, .checkbox-alt.checkbox-alt input:checked + label:after {
	-webkit-animation: none;
	-moz-animation: none;
	-o-animation: none;
	animation: none;
}

.completed-task{
	text-decoration: line-through;
	color: #555;
	font-size: 0.75em;
}
}
#center-wrapper{
	width: 100%;
	display: inline-flex;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	margin-left: 0;
	#calendar {
		width: 100%;
		height: 100%;
		background: @dark-grey;
		color: white;
		#calendar-wrapper, #schedule-body{
			margin-top : 3.5em;
		}
		#schedule {
			margin-top: 5em;
		}
		#schedule tr .header {
			font-size: 0.7em;
		}
		#schedule-header{
			position : fixed;
			background-color : #242424;
			width : initial;
			z-index: 3;
			top: 0;
			margin-top: 3.5em
		}
		#calendar-header {
			padding: 0.5em 0 0 0.5em;
			width: 100%;
			z-index: 4;
			position: fixed;
			background: #242424;
			top: 0;
			#action-bar{
				position: absolute;
				right: 0em;	
				margin: 0;
				font-size: 1.2em;
				#add-event-button {
					cursor: pointer;
				}
				.nav-button {
					margin-right: 1em;
				}
			}
			#calendar-header-month {
				text-align: left;
				font-size: 1.4em;
			}
			#calendar-header-year {
				text-align: left;
				font-size: 0.8em;
			}
		}
		#calendar-header-days {
			position : fixed;
			background-color : #242424;
			width : 100%;
			z-index: 4;
			.cal-header {
				color: @green;
				border-bottom: 1px solid @grey;
				width: calc(100% / 7);
				height: 2em;
				padding-bottom: 0.2em;
			}
			#prev-month-button{
				width: 1em;
				font-size: 1em;
				float: left;
				z-index: 4;
				font-size: 1.3em;
				margin: 0.4em 0 0 0.2em;
				position: fixed;
				top: 1.2em;
				right: 2.4em;
			}
			#next-month-button{
				width: 1em;
				font-size: 1em;
				float: right;
				position: fixed;
				z-index: 4;
				right: 0;
				font-size: 1.3em;
				margin: 0.4em 0 0 0.2em;
				top: 1.2em;
				right: 0.4em;
			}
		}
		.cal-block {
			display: inline-block;
			width: calc(100% / 7);
			position: relative;
			top: 0;
			left: 0;
			z-index: 1;
			height: 3.4em;
			text-align: center;
			overflow: hidden;
			height: calc(36vh / 6) !important;
			padding-bottom: 0.2em !important;
			font-size: 0.6em;
			.cal-day {
				margin: 0.5em 0;
			}
			.cal-day-text{
				text-align: center;
				margin: 0.1em auto;
				font-size: 1.5em;
			}
			.event-indicator {
				color: #1de9b6;
				position: relative;
				bottom: 1.5em !important;
				font-size: 0.6em !important;
			}
			.no-events {
				visibility: hidden;
			}
		}
		.cal-block:after {
			content: "";
			display: table;
			clear: both;
		}
		.cal-day:hover {
			background: none;
		}
		.thisMonth {
			color: #FFF;
		}
		.notThisMonth {
			color: @grey;
		}
			// .cal-day:nth-of-type(3n+1){
			// 	background-color: multiply(@green, #cccccc);
			// 	.event-indicator {
			// 		color: @dark-grey;
			// 	}
			// }
			// .cal-day:nth-of-type(3n+2){
			// 	background-color: multiply(@green, #616161);
			// }
			// .cal-day:nth-of-type(3n+3){
			// 	background-color: multiply(@green, #424242);
			// }


			// .cal-day:nth-of-type(6n + 1) {
			// 	background: multiply(@green, #fff);
			// }
			// .cal-day:nth-of-type(6n + 2) {
			// 	background: multiply(@green, #eee);
			// }.cal-day:nth-of-type(6n + 3) {
			// 	background: multiply(@green, #ddd);
			// }.cal-day:nth-of-type(6n + 4) {
			// 	background: multiply(@green, #ccc);
			// }.cal-day:nth-of-type(6n + 5) {
			// 	background: multiply(@green, #bbb);
			// }.cal-day:nth-of-type(6n + 6) {
			// 	background: multiply(@green, #aaa);
			// }.cal-day:nth-of-type(6n + 7) {
			// 	background: multiply(@green, #999);
			// }.cal-day:nth-of-type(6n + 14) {
			// 	background: multiply(@green, #888);
			// }.cal-day:nth-of-type(6n + 21) {
			// 	background: multiply(@green, #777);
			// }.cal-day:nth-of-type(6n + 28) {
			// 	background: multiply(@green, #666);
			// }.cal-day:nth-of-type(6n + 35) {
			// 	background: multiply(@green, #555);
			// }.cal-day:nth-of-type(6n + 42) {
			// 	background: multiply(@green, #444);
			// }
		}
		#quickTasks {
		    overflow: scroll;
		    height: auto;
		    position: fixed;
		    width: 100%;
		    color: @grey;
		    background: #FFF;
		    #no-tasks-message {
		    	color: #FFF;
		    	padding: 0;
		    }
		}
	}
	#right-wrapper{
		width: 100%;
		display: inline-flex;
		display: -webkit-inline-flex;
		display: -ms-inline-flexbox;
		position: fixed;
		right: 0;
		z-index: 5;
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
		overflow-y: scroll;
		height: 100%;
		background-color: @dark-grey;
		#AddTaskForm {
			width: 100%;
			overflow-x: hidden;
		}
		#add-task-form-nav{
			line-height: 2em;
			display: inline-flex;
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			width: 96%;
		}
		#add-task-form-nav i{
			position: relative;
			top: 0.2em;
			font-size: 1.25em;
			cursor: pointer;
			width: 10%;
		}
		#add-task-form-nav div {
			// margin-left: 6em;
			width: 76%;
			text-align: center;
		}
		#search-wrapper{
			background-color: #242424;
			color: white;
			display: -webkit-inline-flex;
			display: -ms-inline-flexbox;
			display: inline-flex;
			border-bottom: 1px solid @grey;
			margin: 0;
			padding: 0;
			height: 2em;
			width: 100%;
			line-height: 2em;
		}
		#search-icon{
			color: white;
			line-height: 2em;
			font-size: 1em;
			background-color: @dark-grey;
			padding-left: 0.3em;
			height: 2em;
		}
		#search{
			color: white;
			line-height: 2em;
			font-size: 0.8em;
			background-color: @dark-grey;
			border: none;
			padding-left: 0.25em;
			width: 86%;
		}
		.event-tag-tile {
			display: inline-block;
			width: 50%;
			color: white;
			padding: 1.1em 0em;
			font-size: 1em;
			text-align: center;
			cursor: pointer;
		}
		.event-tag-tile:hover {
			// box-shadow: inset 0 0 300px 300px rgba(255, 255, 255, 0.1);
			filter: drop-shadow(0 0 20px rgba(0,0,0,0.5));
		}
		
		.form-item{
			min-height: 2em;
			background-color: @dark-grey;
			border-bottom: 1px solid @grey;
			color: #e9e9e9;
			font-size: 0.8em;
			padding: 0.5em;
			line-height: 2em;
			box-shadow: none;
		}
		.form-item button{
			font-size: 1em;
			padding: 0.25em;
			width: 100%;
		}
		.form-item input {
			text-align: left;
			font-size: inherit;
			background-color: @dark-grey;
			border: none;
			width: 80%;
			color: #e9e9e9;
		}
		.form-item textarea {
			height: 4em;
			resize: none;
			text-align: left;
			border-radius: 4px;
			border: none;
			font-size: 1em;
			width: 94%;
			color: white;
			margin: 0;
			padding: 0.5em;
			background-color: @grey
		}
		.form-item .typeable{
			width: 11em;
			box-shadow: none;
			margin-left: 2em; 
		}
		@media screen and (max-width: 992px){
			.form-item .typeable {
				width: 72%;
			}
			.form-item textarea {
				width: 97%;
				padding: 1.5%
			}
		}
	}
	.task-detail {
		.text {
			display: inline-block;
			width: 75%;
		}
		.tag {
			float: right;
			position: absolute;
			top: 0.6em;
			right: 1.5em;
			text-align: right;
		}
		.dateStart {
			font-size: 0.7em;
		}
		.timeStart {
			font-size: 0.7em;
		}
		.desc {

		}
	}
}
@media screen and (max-width: 768px){

}
@media screen and (max-width: 414px){

	.login-register-button {
		width: 100%;
		display: block;
		margin: 1em auto;
	}
	.toggle-login {
		color: #FFF;
		width: 100%;
		display: block;
		margin: 0 auto;
	}
	.notice-icon{
		width: 15% !important;
	}

	.notice-text{
		width: 50% !important;
		padding-right: 0.5em;
	}

	.notice-time{
		width: 30% !important;
	}

}
@media screen and (max-width: 375px){
	
	.login-register-button {
		width: 100%;
		display: block;
		margin: 1em auto;
	}
	.toggle-login {
		color: #FFF;
		width: 100%;
		display: block;
		margin: 0 auto;
	}
	.notice-icon{
		width: 15% !important;
	}

	.notice-text{
		width: 50% !important;
		padding-right: 0.5em;
	}

	.notice-time{
		width: 30% !important;
	}
}


